<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/ico/undraw_People_re_8spw_resized.ico" type="image/x-icon">
    <title>FOLLOWSHOP</title>
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .itens {
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            width: 250px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        h1 {
            margin-top: 20px;
            color: rgb(240, 17, 155);
        }
        img {
           width: 18pc;
            height: auto;
           
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: rgb(240, 17, 155);
            color: white;
            border-radius: 5px;
        }
        svg{
            color: white;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        /* Estilos do Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }
        .close-btn {
            background-color: rgb(240, 17, 155);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        @media (max-width :773px){

.container{
    display: flex;
    flex-direction: column;
}
#pix{
    width: 30pc;

}

}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 3pc;">SUCESSO!!</h1>
    <p style="text-align: center;">Pedido enviado dentre de alguns minutos entraremos em contato</p>
    <div class="img" style="display: flex; justify-content: center;">
        <br>
        <img src="undraw_Confirmed_re_sef7.png" alt="" srcset="" width="50pc">

    </div>
    <br>
    <button class="fixed-button" onclick="direcionar()">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
        </svg>
    </button>
  

    <script>


        function direcionar() {
       
            window.location.href = "index.html?"
        }
    </script>
</body>
</html>
